<!Doctype html>
<html>
<style>
.btn-group button {
    background-color: #C71585; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}
    <a href = "Environment.html"> Click me to go to Environment </a>

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
</style>
<body>
<h2>
<center>Service on Me</center>
    </h2>
<h3>
   
<div class="btn-group" style="width:100%">
  <button href="Enviroment.html" style="width:20%">Enviroment</button>
  <button style="width:20%">Education</button>
  <button style="width:20%">Health</button>
  <button style="width:20%">Community</button>
    <button style="width:20%">Account</button>
    </h3>    
    </div>

</body>
</html>
